{
    "Dhcp4": {
        "valid-lifetime": 86400,
        "renew-timer": 43200,
        "rebind-timer": 75600,
        
        "interfaces-config": {
            "interfaces": [ "virbr0/192.168.16.1" ],
            "dhcp-socket-type": "raw"
        },

        "lease-database": {
            "type": "memfile",
            "persist": true,
            "name": "/var/lib/kea/kea-leases4.csv",
            "lfc-interval": 604800
        },

        "subnet4": [
            {
                "id": 1000,
                "subnet": "192.168.16.0/24",
                "reservations-in-subnet": true,
                "pools": [
                    { "pool": "192.168.16.2 - 192.168.16.127" } 
                ],
                
                "option-data": [
                    {
                       "name": "domain-name-servers",
                       "data": "192.168.16.1",
                       "always-send": true
                    },
                    {
                        "name": "routers",
                        "data": "192.168.16.1"
                    },
                    {
                        "name": "domain-name",
                        "data": "akane.devnet"
                    },
                    {
                        "name": "domain-search",
                        "data": "akane.devnet"
                    }
                ]
            }
        ],

        "sanity-checks": {
            "lease-checks": "fix-del"
        }
    }
}